{
  "name": "imagemin-parameter-report",
  "version": "0.0.8",
  "main": "index.js",
  "author": "Masato Makino",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "browser-sync": "^2.27.9",
    "chart.js": "^2.9.4",
    "compression": "^1.7.4",
    "cpx": "^1.5.0",
    "glob": "^8.0.1",
    "husky": "^7.0.4",
    "imagemin": "^7.0.1",
    "imagemin-jpegoptim": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^6.0.0",
    "imagemin-zopfli": "^7.0.0",
    "make-dir": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "purecss": "^2.1.0",
    "replace-ext": "^2.0.0",
    "sass": "^1.50.0",
    "serve": "^13.0.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm-run-all -s imageOptim sass:release copy:html javascript:production server",
    "imageOptim": "node task/imageOptim.js",
    "watch": "npm-run-all -p watch:*",
    "sass:nodesass": "sass --load-path node_modules/purecss/build src/css/main.scss ./dist/css/main.css",
    "sass:dev": "npm run sass:nodesass -- --style expanded",
    "sass:release": "npm run sass:nodesass -- --style compressed",
    "watch:sass": "npm run sass:dev -- -w",
    "copy:html": "cpx ./src/**/*.html ./dist",
    "watch:html": "npm run copy:html -- -w",
    "watch:server": "node task/browsersync.js",
    "server": "serve ./dist/",
    "javascript:dev": "webpack --config webpack.config.script.js --mode development",
    "watch:javascript": "npm run javascript:dev -- --watch",
    "javascript:production": "webpack --config webpack.config.script.js --mode production --progress --color"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
